# file with variables. sets up the host specific stuff
---
  postgre_centos_rpm: http://yum.postgresql.org/9.4/redhat/rhel-6-x86_64/pgdg-centos94-9.4-1.noarch.rpm
  postgre_oel_rpm: http://yum.postgresql.org/9.4/redhat/rhel-6-x86_64/pgdg-oraclelinux94-9.4-1.noarch.rpm
  install_os_packages: true
  initdb: true
  common_packages:
      - postgresql94-server
      - python-psycopg2
